<html>
<head><title>home</title>
<style>
.d{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:2px;
height:100px; width:100;}
.e{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:2px;
height:100px; width:100;}
.f{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:2px;
height:100px; width:100;}
.g{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:2px;
height:100px; width:100;}
#a{
text-align:center;background-color:silver;border:1px solid black;color:blue;font-wight:bold;font-size:40;
}

#c{
text-align:center;background-color:silver;border:1px solid black;color:red;font-wight:bold;font-size:25;
}
body{background-color:lime;}

#h{
text-align:center;background-color:silver;border:solid black;color:white;font-wight:bold;font-size:25;
}
#b li {
display:inline;
padding:25px;
vertical-align:middle;
}
#b ul {
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#b{
background-color:green;
height:35px;
font-size:25px;
font-wight:bold;
}
#b a {
text-decoration:none;
color:white;
padding:4px 50px 4px 50px;
vertical-align:middle;
}
#b a:hover{
color:black;
background-color:white;
}
#m{
color:purple;
font-size:15px;
background-color:rgba(125,176,159,0.6);
padding:20px;
border-color:black;
border-width:2px;
border-style:solid;}

.par#n{
color:purple;
font-size:15px;
background-color:rgba(125,176,159,0.6);
padding:20px;
border-color:black;
border-width:2px;
border-style:solid;}






</style></head>
<body>
<h1 id="a">Scifuniture Inc
<br>
<h2 id="h">Dorothy Smith Worker
<br>
1032/12 Dilshad Darden Near to Metro
<br>
New Delhi-110095
</h2>
</h1>
<div id="b">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="ab.html">About Us</a></li>
<li><a href="hom.html">Product</a></li>
<li><a href="ho.html">Career</a></li>
<li><a href="h.html">Contact Us</a></li>
</ul>
<p id="m"> This is a multinational conglomerate that manfactures consumer of electronic and equipments all item
Microsoft Excel allows you to create professional spreadsheets and charts. It performs numerous functions 
and formulas to assist you in your projects.The Excel screen is devoted to the display of the workbook.
The workbook consists of grids and columns. The intersection of a row and column is a rectangular area 
called a cell. The Excel worksheet contains 16,384 rows that extend down the worksheet, 
numbered 1 through 16384. The Excel worksheet contains 256 columns that extend across the worksheet


</p> 
<h1 id="c">Some Electronic and Equipments</h1>
<marquee><img class="d" src="pk.jpg">
<img class="e" src="pk2.jpg">
<img class="f" src="pk3.jpg">
<img class="g" src="pk4.jpg"></marquee>


</body>
</html>


