<html>
<head><title>home</title>
<style>
#a{
text-align:center;background-color:silver;border:1px solid black;color:blue;font-wight:bold;font-size:40;}
#e{
text-align:center;background-color:silver;border:solid black;color:white;font-wight:bold;font-size:25;
}
#c{color:white;
display:table;
background-color:orange;
paddding:30px;
border:2px solid black;}
.row{
display:table-row;
}
.row label {
display:table-cell;
padding:2px;text-align:right;
}
.row input {
display:table-cell;
padding:2px;
}
body{background-color:white}

</style></head>
<body>
<h1 id="a">Scifuniture Inc
<br>
<h2 id="e">Dorothy Smith Worker
<br>
1032/12 Dilshad Darden Near to Metro
<br>
New Delhi-110095
</h2>
</h1>
<a href="go.html">Go to home page</a>
<form id="c" action=""method="">
<p>
<div class="row">
<label for="name">name:</label>
<input type="text"name=""><br><br><br>
</div>
<div class="row">
<label for="email">email:</label>
<input type="email"name=""><br><br><br>
</div>
<div class="row">
<label for="tel">phone:</label>
<input type="tel"name=""><br><br><br>
</div>
<div class="row">
<label for="father name">father name:</label>
<input type="text"name=""><br><br><br>
</div>


</body>
</html>
