<html>
<head><title>home</title>
<style>
#a{
text-align:center;background-color:silver;border:1px solid black;color:blue;font-wight:bold;font-size:40;
}
body{background-image:url("pk5.jpg")}
#e{
text-align:center;background-color:silver;border:solid black;color:white;font-wight:bold;font-size:25;
}
#b li {
display:inline;
padding:25px;
vertical-align:middle;
}
#b ul {
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#m{
color:purple;
font-size:15px;
background-color:rgba(125,176,159,0.6);
padding:20px;
border-color:black;
border-width:2px;
border-style:solid;}
#b{
background-color:green;
height:35px;
font-size:25px;
font-wight:bold;
}
#b a {
text-decoration:none;
color:white;
padding:4px 50px 4px 50px;
vertical-align:middle;
}
#b a:hover{
color:black;
background-color:white;
}
body{background-image:url(pkc.jpg)}
</style></head>
<body>
<h1 id="a">Scifuniture Inc
<br>
<h2 id="e">Dorothy Smith Worker
<br>
1032/12 Dilshad Darden Near to Metro
<br>
New Delhi-110095
</h2>
</h1>
<div id="b">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="ab.html">About Us</a></li>
<li><a href="hom.html">Product</a></li>
<li><a href="ho.html">Career</a></li>
<li><a href="h.html">Contact Us</a></li>
</ul>

<p id="m">we offer all type of course with the 100% of placement. The our company is most valueable company in the world. We training more than 1000 student in one year more than 
that.We giving a trining certificate to all student.</p>
<b href="bb.html"><h1><marquee>Online Apply</marquee></h1></b>



</body>
</html>


