<html>
<head><title>home</title>
<style>
body{
background-color:rgba(88,214,198,0.6);
}
#a{
text-align:center;background-color:silver;border:1px solid black;color:blue;font-wight:bold;font-size:40;
}
.d{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:20px;
}
.e{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:20px;
}
.f{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:20px;
}
.g{display:block;padding:5px;border-color:black;border-width:2px;border-style:solid;display:inline;margin:20px;
}
#a{
text-align:center;background-color:silver;border:1px solid black;color:blue;font-wight:bold;font-size:40;
}
#v{
text-align:center;background-color:silver;border:solid black;color:white;font-wight:bold;font-size:25;
}
#b li {
display:inline;
padding:25px;
vertical-align:middle;
}
#b ul {
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#b{
background-color:green;
height:35px;
font-size:25px;
font-wight:bold;
}
#b a {
text-decoration:none;
color:white;
padding:4px 50px 4px 50px;
vertical-align:middle;
}
#b a:hover{
color:black;
background-color:white;
}
</style></head>
<body>
<h1 id="a">Scifuniture Inc
<br>
<h2 id="v">Dorothy Smith Worker
<br>
1032/12 Dilshad Darden Near to Metro
<br>
New Delhi-110095
</h2>
</h1>
<div id="b">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="ab.html">About Us</a></li>
<li><a href="hom.html">Product</a></li>
<li><a href="ho.html">Career</a></li>
<li><a href="h.html">Contact Us</a></li>
</ul></div>
<ol>
<li>Sofas and loungers</li>
<li>Dining table and chairs</li>
<li>Beds and side tables</li>
<li>Wardrobes and shelver</li>
</ol>


<h1 id="a">Some Product of Our</h1>
<img class="d" src="pk.jpg">
<img class="e" src="pk2.jpg">
<img class="f" src="pk3.jpg">
<img class="g" src="pk4.jpg">
</body>
</html>


